# watpac-android-app

app/: build.gradle.kts
app/src/androidTest/java/text/attendance/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/text/attendance/myapplication/: AdminAdActivity.java  AdminAdManageActivity.java  AdminCommentActivity.java  AdminDashboardActivity.java  Builder.java  (+36 more)
app/src/main/res/drawable/: accounts.xml  active_account.xml  active_home.xml  active_radio.xml  active_upload.xml  button_selector.xml  card_border.xml  circle_background.xml  circle_shape.xml  comment_background.xml  comment_bubble_left.xml  commentbg.xml  curved_footer.xml  dropdown.xml  dropdowns.xml  edit.xml  edittext_background.xml  flash.xml  flash_overlay.xml  icon.xml  lock.xml  logouts.xml  mail.xml  notification.xml  otp_box_background.xml  pass_strike.xml  password.xml  phone.xml  rounded_background.xml  rounded_btn.xml  rounded_button.xml  rounded_corner.xml  rounded_corners.xml  rounded_footer.xml  rounded_image.xml  search.xml  search_background.xml
app/src/main/res/layout/: activity_ad_view.xml  activity_admin_ad.xml  activity_admin_ad_contact.xml  activity_admin_ad_manage.xml  activity_admin_comment_manage.xml  activity_admin_dashboard.xml  activity_admin_profile.xml  activity_admin_project_manage.xml  activity_admin_projects.xml  activity_confirm_password.xml  activity_engineer_basement.xml  activity_engineer_centring.xml  activity_engineer_comment.xml  activity_engineer_comments_view.xml  activity_engineer_companydetails.xml  activity_engineer_dashboard.xml  activity_engineer_final.xml  activity_engineer_lintel.xml  activity_engineer_profile.xml  activity_engineer_projects.xml  activity_engineer_tank.xml  activity_engineer_upload.xml  activity_engineer_waterproof.xml  activity_forgot_pswd.xml  activity_main.xml  activity_otp.xml  activity_profile.xml  activity_register.xml  activity_signin.xml  activity_speedometer.xml  activity_user_comment.xml  activity_user_comments_view.xml  activity_user_dashboard.xml  activity_user_profile.xml  activity_user_projects.xml  ad_item.xml  company_profile_card.xml  dialog_image_popup.xml  dialog_soil_pdf.xml  item_company_card.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml
app/src/main/res/xml/: network_security_config.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+1 files in other folders)
