[versions]
activityVersion = "1.9.0"
agp = "8.5.2"
checkout = "1.6.26"
glide = "4.15.1"
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
appcompat = "1.7.0"
material = "1.12.0"
activity = "1.10.0"
constraintlayout = "2.2.0"
materialVersion = "1.6.0"
mpandroidchart = "v3.1.0"
okhttp = "4.9.0"
postgresqlVersion = "42.2.27"
retrofit = "2.9.0"
speedviewlib = "1.6.1"
uploadservice = "4.7.0"
volley = "1.2.1"

[libraries]
activity-v190 = { module = "androidx.activity:activity", version.ref = "activityVersion" }
checkout = { module = "com.razorpay:checkout", version.ref = "checkout" }
compiler = { module = "com.github.bumptech.glide:compiler", version.ref = "glide" }
converter-gson = { module = "com.squareup.retrofit2:converter-gson", version.ref = "retrofit" }
glide = { module = "com.github.bumptech.glide:glide", version.ref = "glide" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
material-v160 = { module = "com.google.android.material:material", version.ref = "materialVersion" }
mpandroidchart = { module = "com.github.PhilJay:MPAndroidChart", version.ref = "mpandroidchart" }
okhttp = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttp" }
postgresql-postgresql = { module = "org.postgresql:postgresql", version.ref = "postgresqlVersion" }
retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }
speedviewlib = { module = "com.github.anastr:speedviewlib", version.ref = "speedviewlib" }
uploadservice = { module = "net.gotev:uploadservice", version.ref = "uploadservice" }
volley = { module = "com.android.volley:volley", version.ref = "volley" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }

